[Trace]   DarkRiftServer        System Details:
                                	OS: Microsoft Windows NT 6.2.9200.0
                                	CLS Version: 4.0.30319.42000
                                	DarkRift: 2.6.0.0 - Free
[Trace]   pluginFactory         Created plugin 'HeroSyncGameManager'.
[Trace]   PluginManager         Plugin 'HeroSyncGameManager' has requested that DarkRift operates in thread safe mode.
[Trace]   DarkRiftServer        Switched into thread safe mode. Expect lower performance!
[Info]    PluginManager         Loaded plugin HeroSyncGameManager version 0.0.7
[Trace]   pluginFactory         Created plugin 'BichannelListener'.
[Trace]   DefaultNetworkListener Starting bichannel listener.
[Info]    DefaultNetworkListener Server mounted, listening on port 4296.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:61627.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:57826.
[Info]    ClientManager         New client [0] connected [127.0.0.1:61627|127.0.0.1:57826].
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   About to start single player room
[Info]    HeroSyncGameManager   Starting single...
[Info]    HeroSyncGameManager   Found 17 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Found 18 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag END_TURN
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    ClientManager         Client [0] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:61630.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:62553.
[Info]    ClientManager         New client [1] connected [127.0.0.1:61630|127.0.0.1:62553].
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   About to start single player room
[Info]    HeroSyncGameManager   Starting single...
[Info]    HeroSyncGameManager   Found 17 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Found 18 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag END_TURN
[Info]    ClientManager         Client [1] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:61651.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:54538.
[Info]    ClientManager         New client [2] connected [127.0.0.1:61651|127.0.0.1:54538].
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   About to start single player room
[Info]    HeroSyncGameManager   Starting single...
[Info]    HeroSyncGameManager   Found 17 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Found 18 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag END_TURN
[Info]    ClientManager         Client [2] disconnected.
