[Trace]   DarkRiftServer        System Details:
                                	OS: Microsoft Windows NT 6.2.9200.0
                                	CLS Version: 4.0.30319.42000
                                	DarkRift: 2.6.0.0 - Free
[Trace]   pluginFactory         Created plugin 'HeroSyncGameManager'.
[Trace]   PluginManager         Plugin 'HeroSyncGameManager' has requested that DarkRift operates in thread safe mode.
[Trace]   DarkRiftServer        Switched into thread safe mode. Expect lower performance!
[Info]    PluginManager         Loaded plugin HeroSyncGameManager version 0.0.7
[Trace]   pluginFactory         Created plugin 'BichannelListener'.
[Trace]   DefaultNetworkListener Starting bichannel listener.
[Info]    DefaultNetworkListener Server mounted, listening on port 4296.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:53690.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:55022.
[Info]    ClientManager         New client [0] connected [127.0.0.1:53690|127.0.0.1:55022].
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:53698.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:54035.
[Info]    ClientManager         New client [1] connected [127.0.0.1:53698|127.0.0.1:54035].
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received a message from the client with the JOIN_ROOM tag
[Info]    HeroSyncGameManager   Received a message from the client with the JOIN_ROOM tag
[Info]    HeroSyncGameManager   Received a message from the client with the SET_READY_TO_START tag
[Info]    HeroSyncGameManager   CHANGING ROOM BECAUSE SOMEONE CLICKED READY
[Info]    HeroSyncGameManager   Received a message from the client with the SET_READY_TO_START tag
[Info]    HeroSyncGameManager   CHANGING ROOM BECAUSE SOMEONE CLICKED READY
[Info]    HeroSyncGameManager   Starting Game Room
[Info]    HeroSyncGameManager   Found 17 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Found 18 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Received a message from the client with the GAME_ROOM_ENTERED tag
[Info]    HeroSyncGameManager   Receiving setup info
[Info]    HeroSyncGameManager   Received a message from the client with the GAME_ROOM_ENTERED tag
[Info]    HeroSyncGameManager   Receiving setup info
[Info]    HeroSyncGameManager   Sending info to other rooms
[Info]    ClientManager         Client [1] disconnected.
[Info]    ClientManager         Client [0] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:62465.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:62633.
[Info]    ClientManager         New client [2] connected [127.0.0.1:62465|127.0.0.1:62633].
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:62468.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:62634.
[Info]    ClientManager         New client [3] connected [127.0.0.1:62468|127.0.0.1:62634].
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received a message from the client with the CREATE_ROOM tag
[Info]    HeroSyncGameManager   Received a message from the client with the JOIN_ROOM tag
[Info]    HeroSyncGameManager   Received a message from the client with the JOIN_ROOM tag
[Info]    HeroSyncGameManager   Received a message from the client with the SET_READY_TO_START tag
[Info]    HeroSyncGameManager   CHANGING ROOM BECAUSE SOMEONE CLICKED READY
[Info]    HeroSyncGameManager   Received a message from the client with the SET_READY_TO_START tag
[Info]    HeroSyncGameManager   CHANGING ROOM BECAUSE SOMEONE CLICKED READY
[Info]    HeroSyncGameManager   Starting Game Room
[Info]    HeroSyncGameManager   Found 17 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Found 18 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Received a message from the client with the GAME_ROOM_ENTERED tag
[Info]    HeroSyncGameManager   Receiving setup info
[Info]    HeroSyncGameManager   Received a message from the client with the GAME_ROOM_ENTERED tag
[Info]    HeroSyncGameManager   Receiving setup info
[Info]    HeroSyncGameManager   Sending info to other rooms
[Info]    ClientManager         Client [2] disconnected.
[Info]    ClientManager         Client [3] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:62499.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:60755.
[Info]    ClientManager         New client [4] connected [127.0.0.1:62499|127.0.0.1:60755].
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received a message from the client with the CREATE_ROOM tag
[Info]    HeroSyncGameManager   Received a message from the client with the JOIN_ROOM tag
[Info]    HeroSyncGameManager   Received a message from the client with the DELETE_ROOM tag
[Info]    HeroSyncGameManager   Received a message from the client with the CREATE_ROOM tag
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:62579.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:52693.
[Info]    ClientManager         New client [5] connected [127.0.0.1:62579|127.0.0.1:52693].
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:62582.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:52694.
[Info]    ClientManager         New client [6] connected [127.0.0.1:62582|127.0.0.1:52694].
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received a message from the client with the CREATE_ROOM tag
[Info]    HeroSyncGameManager   Received a message from the client with the DELETE_ROOM tag
[Info]    HeroSyncGameManager   Received a message from the client with the DELETE_ROOM tag
[Info]    HeroSyncGameManager   Received a message from the client with the CREATE_ROOM tag
[Info]    HeroSyncGameManager   Received a message from the client with the JOIN_ROOM tag
[Info]    HeroSyncGameManager   Received a message from the client with the JOIN_ROOM tag
[Info]    HeroSyncGameManager   Received a message from the client with the SET_READY_TO_START tag
[Info]    HeroSyncGameManager   CHANGING ROOM BECAUSE SOMEONE CLICKED READY
[Info]    HeroSyncGameManager   Received a message from the client with the SET_READY_TO_START tag
[Info]    HeroSyncGameManager   CHANGING ROOM BECAUSE SOMEONE CLICKED READY
[Info]    HeroSyncGameManager   Starting Game Room
[Info]    HeroSyncGameManager   Found 17 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Found 18 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Received a message from the client with the GAME_ROOM_ENTERED tag
[Info]    HeroSyncGameManager   Receiving setup info
[Info]    HeroSyncGameManager   Received a message from the client with the GAME_ROOM_ENTERED tag
[Info]    HeroSyncGameManager   Receiving setup info
[Info]    HeroSyncGameManager   Sending info to other rooms
[Info]    ClientManager         Client [6] disconnected.
[Info]    ClientManager         Client [5] disconnected.
[Info]    ClientManager         Client [4] disconnected.
