[Trace]   DarkRiftServer        System Details:
                                	OS: Microsoft Windows NT 6.2.9200.0
                                	CLS Version: 4.0.30319.42000
                                	DarkRift: 2.6.0.0 - Free
[Trace]   pluginFactory         Created plugin 'HeroSyncGameManager'.
[Trace]   PluginManager         Plugin 'HeroSyncGameManager' has requested that DarkRift operates in thread safe mode.
[Trace]   DarkRiftServer        Switched into thread safe mode. Expect lower performance!
[Info]    PluginManager         Loaded plugin HeroSyncGameManager version 0.0.7
[Trace]   pluginFactory         Created plugin 'BichannelListener'.
[Trace]   DefaultNetworkListener Starting bichannel listener.
[Info]    DefaultNetworkListener Server mounted, listening on port 4296.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:58215.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:64358.
[Info]    ClientManager         New client [0] connected [127.0.0.1:58215|127.0.0.1:64358].
[Info]    HeroSyncGameManager   About to start single player room
[Info]    HeroSyncGameManager   Starting single...
[Info]    HeroSyncGameManager   Found 17 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Found 18 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Received message from client. Has tag END_TURN
[Info]    ClientManager         Client [0] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:58267.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:60775.
[Info]    ClientManager         New client [1] connected [127.0.0.1:58267|127.0.0.1:60775].
[Info]    HeroSyncGameManager   About to start single player room
[Info]    HeroSyncGameManager   Starting single...
[Info]    HeroSyncGameManager   Found 17 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Found 18 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Warning] ObjectCacheMonitor    1 MessageBuffer objects were finalized last period. This is usually a sign that you are not recycling objects correctly.
[Info]    HeroSyncGameManager   Received message from client. Has tag END_TURN
[Info]    ClientManager         Client [1] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:51376.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:58103.
[Info]    ClientManager         New client [2] connected [127.0.0.1:51376|127.0.0.1:58103].
[Info]    HeroSyncGameManager   About to start single player room
[Info]    HeroSyncGameManager   Starting single...
[Info]    HeroSyncGameManager   Found 17 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Found 18 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Received message from client. Has tag END_TURN
[Info]    ClientManager         Client [2] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:51378.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:58130.
[Info]    ClientManager         New client [3] connected [127.0.0.1:51378|127.0.0.1:58130].
[Info]    HeroSyncGameManager   About to start single player room
[Info]    HeroSyncGameManager   Starting single...
[Info]    HeroSyncGameManager   Found 17 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Found 18 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Received message from client. Has tag END_TURN
[Info]    ClientManager         Client [3] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:59800.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:64733.
[Info]    ClientManager         New client [4] connected [127.0.0.1:59800|127.0.0.1:64733].
[Info]    HeroSyncGameManager   About to start single player room
[Info]    HeroSyncGameManager   Starting single...
[Info]    HeroSyncGameManager   Found 17 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Found 18 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Received message from client. Has tag END_TURN
[Warning] ObjectCacheMonitor    2 AutoRecyclingArray objects were finalized last period. This is usually a sign that you are not recycling objects correctly.
[Warning] ObjectCacheMonitor    9 MessageBuffer objects were finalized last period. This is usually a sign that you are not recycling objects correctly.
[Info]    ClientManager         Client [4] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:59801.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:53102.
[Info]    ClientManager         New client [5] connected [127.0.0.1:59801|127.0.0.1:53102].
[Info]    HeroSyncGameManager   About to start single player room
[Info]    HeroSyncGameManager   Starting single...
[Info]    HeroSyncGameManager   Found 17 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Found 18 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Received message from client. Has tag END_TURN
[Info]    ClientManager         Client [5] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:56360.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:62868.
[Info]    ClientManager         New client [6] connected [127.0.0.1:56360|127.0.0.1:62868].
[Info]    HeroSyncGameManager   About to start single player room
[Info]    HeroSyncGameManager   Starting single...
[Info]    HeroSyncGameManager   Found 17 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Found 18 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Received message from client. Has tag END_TURN
[Info]    HeroSyncGameManager   Received message from client. Has tag END_TURN
[Warning] ObjectCacheMonitor    5 MessageBuffer objects were finalized last period. This is usually a sign that you are not recycling objects correctly.
[Info]    ClientManager         Client [6] disconnected.
