[Trace]   DarkRiftServer        System Details:
                                	OS: Microsoft Windows NT 6.2.9200.0
                                	CLS Version: 4.0.30319.42000
                                	DarkRift: 2.6.0.0 - Free
[Trace]   pluginFactory         Created plugin 'HeroSyncGameManager'.
[Trace]   PluginManager         Plugin 'HeroSyncGameManager' has requested that DarkRift operates in thread safe mode.
[Trace]   DarkRiftServer        Switched into thread safe mode. Expect lower performance!
[Info]    PluginManager         Loaded plugin HeroSyncGameManager version 0.0.7
[Trace]   pluginFactory         Created plugin 'BichannelListener'.
[Trace]   DefaultNetworkListener Starting bichannel listener.
[Info]    DefaultNetworkListener Server mounted, listening on port 4296.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:65221.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:50593.
[Info]    ClientManager         New client [0] connected [127.0.0.1:65221|127.0.0.1:50593].
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   About to start single player room
[Info]    HeroSyncGameManager   Starting single...
[Info]    HeroSyncGameManager   Found 17 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Found 18 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Setting player BLUE to current player
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag SUMMON_MONSTER
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag SUMMON_MONSTER
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag SUMMON_MONSTER
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag SUMMON_MONSTER
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag SUMMON_MONSTER
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag SUMMON_MONSTER
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag SUMMON_MONSTER
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag SUMMON_MONSTER
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag SUMMON_MONSTER
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag SUMMON_MONSTER
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag SUMMON_MONSTER
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag SUMMON_MONSTER
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag SUMMON_MONSTER
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag SUMMON_MONSTER
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag SUMMON_MONSTER
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag SUMMON_MONSTER
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag SUMMON_MONSTER
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag SUMMON_MONSTER
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag SUMMON_MONSTER
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag SUMMON_MONSTER
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag SUMMON_MONSTER
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag SUMMON_MONSTER
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag SUMMON_MONSTER
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag SUMMON_MONSTER
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag SUMMON_MONSTER
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag DEBUG_OPP_SUMMON_MONSTER
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK_TARGET_REQUEST
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK_TARGET_REQUEST
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK_TARGET_REQUEST
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK_TARGET_REQUEST
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK_TARGET_REQUEST
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK_TARGET_REQUEST
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK_TARGET_REQUEST
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK_TARGET_REQUEST
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK_TARGET_REQUEST
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK_TARGET_REQUEST
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK_TARGET_REQUEST
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK_TARGET_REQUEST
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK_TARGET_REQUEST
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK_TARGET_REQUEST
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK_TARGET_REQUEST
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK_TARGET_REQUEST
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK_TARGET_REQUEST
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK_TARGET_REQUEST
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK_TARGET_REQUEST
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK_TARGET_REQUEST
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK_TARGET_REQUEST
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK_TARGET_REQUEST
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK_TARGET_REQUEST
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK_TARGET_REQUEST
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK_TARGET_REQUEST
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK_TARGET_REQUEST
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK
[Info]    ClientManager         Client [0] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:65392.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:61957.
[Info]    ClientManager         New client [1] connected [127.0.0.1:65392|127.0.0.1:61957].
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   About to start single player room
[Info]    HeroSyncGameManager   Starting single...
[Info]    HeroSyncGameManager   Found 17 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Found 18 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Setting player BLUE to current player
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag SUMMON_MONSTER
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag DEBUG_OPP_SUMMON_MONSTER
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK_TARGET_REQUEST
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK_TARGET_REQUEST
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK_TARGET_REQUEST
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK
[Info]    ClientManager         Client [1] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:49249.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:52430.
[Info]    ClientManager         New client [2] connected [127.0.0.1:49249|127.0.0.1:52430].
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   About to start single player room
[Info]    HeroSyncGameManager   Starting single...
[Info]    HeroSyncGameManager   Found 17 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Found 18 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Setting player BLUE to current player
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag SUMMON_MONSTER
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK_TARGET_REQUEST
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK_TARGET_REQUEST
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK
[Info]    ClientManager         Client [2] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:49291.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:52627.
[Info]    ClientManager         New client [3] connected [127.0.0.1:49291|127.0.0.1:52627].
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   About to start single player room
[Info]    HeroSyncGameManager   Starting single...
[Info]    HeroSyncGameManager   Found 17 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Found 18 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Setting player BLUE to current player
[Warning] ObjectCacheMonitor    48 AutoRecyclingArray objects were finalized last period. This is usually a sign that you are not recycling objects correctly.
[Warning] ObjectCacheMonitor    2 Message objects were finalized last period. This is usually a sign that you are not recycling objects correctly.
[Warning] ObjectCacheMonitor    122 MessageBuffer objects were finalized last period. This is usually a sign that you are not recycling objects correctly.
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag SUMMON_MONSTER
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK_TARGET_REQUEST
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK_TARGET_REQUEST
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK
[Info]    ClientManager         Client [3] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:49353.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:61501.
[Info]    ClientManager         New client [4] connected [127.0.0.1:49353|127.0.0.1:61501].
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   About to start single player room
[Info]    HeroSyncGameManager   Starting single...
[Info]    HeroSyncGameManager   Found 17 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Found 18 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Setting player BLUE to current player
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag SUMMON_MONSTER
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK_TARGET_REQUEST
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK_TARGET_REQUEST
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK_TARGET_REQUEST
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag DEBUG_OPP_SUMMON_MONSTER
[Info]    ClientManager         Client [4] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:49399.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:56619.
[Info]    ClientManager         New client [5] connected [127.0.0.1:49399|127.0.0.1:56619].
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   About to start single player room
[Info]    HeroSyncGameManager   Starting single...
[Info]    HeroSyncGameManager   Found 17 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Found 18 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Setting player BLUE to current player
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag SUMMON_MONSTER
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag DEBUG_OPP_SUMMON_MONSTER
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK_TARGET_REQUEST
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK_TARGET_REQUEST
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK_TARGET_REQUEST
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag END_TURN
[Info]    HeroSyncGameManager   Setting player ORANGE to current player
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    ClientManager         Client [5] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:49671.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:61751.
[Info]    ClientManager         New client [6] connected [127.0.0.1:49671|127.0.0.1:61751].
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   About to start single player room
[Info]    HeroSyncGameManager   Starting single...
[Info]    HeroSyncGameManager   Found 17 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Found 18 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Setting player BLUE to current player
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag PLAY_DRIVE
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag PLAY_DRIVE
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag SUMMON_MONSTER
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag SUMMON_MONSTER
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag SUMMON_MONSTER
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag SUMMON_MONSTER
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag SUMMON_MONSTER
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag DEBUG_OPP_SUMMON_MONSTER
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK_TARGET_REQUEST
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK_TARGET_REQUEST
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK_TARGET_REQUEST
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK_TARGET_REQUEST
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK_TARGET_REQUEST
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK_TARGET_REQUEST
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK_TARGET_REQUEST
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK_TARGET_REQUEST
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK_TARGET_REQUEST
[Info]    ClientManager         Client [6] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:49704.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:61598.
[Info]    ClientManager         New client [7] connected [127.0.0.1:49704|127.0.0.1:61598].
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   About to start single player room
[Info]    HeroSyncGameManager   Starting single...
[Info]    HeroSyncGameManager   Found 17 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Found 18 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Setting player BLUE to current player
[Info]    ClientManager         Client [7] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:49711.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:52001.
[Info]    ClientManager         New client [8] connected [127.0.0.1:49711|127.0.0.1:52001].
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   About to start single player room
[Info]    HeroSyncGameManager   Starting single...
[Info]    HeroSyncGameManager   Found 17 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Found 18 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Setting player BLUE to current player
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag SUMMON_MONSTER
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag SUMMON_MONSTER
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag DEBUG_OPP_SUMMON_MONSTER
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK_TARGET_REQUEST
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK_TARGET_REQUEST
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK_TARGET_REQUEST
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK_TARGET_REQUEST
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK_TARGET_REQUEST
[Info]    ClientManager         Client [8] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:49730.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:54227.
[Info]    ClientManager         New client [9] connected [127.0.0.1:49730|127.0.0.1:54227].
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   About to start single player room
[Info]    HeroSyncGameManager   Starting single...
[Info]    HeroSyncGameManager   Found 17 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Found 18 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Setting player BLUE to current player
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag SUMMON_MONSTER
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK_TARGET_REQUEST
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK_TARGET_REQUEST
[Info]    ClientManager         Client [9] disconnected.
