[Trace]   DarkRiftServer        System Details:
                                	OS: Microsoft Windows NT 6.2.9200.0
                                	CLS Version: 4.0.30319.42000
                                	DarkRift: 2.6.0.0 - Free
[Trace]   pluginFactory         Created plugin 'HeroSyncGameManager'.
[Trace]   PluginManager         Plugin 'HeroSyncGameManager' has requested that DarkRift operates in thread safe mode.
[Trace]   DarkRiftServer        Switched into thread safe mode. Expect lower performance!
[Info]    PluginManager         Loaded plugin HeroSyncGameManager version 0.0.4
[Trace]   pluginFactory         Created plugin 'BichannelListener'.
[Trace]   DefaultNetworkListener Starting bichannel listener.
[Info]    DefaultNetworkListener Server mounted, listening on port 4296.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:65147.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:54241.
[Info]    ClientManager         New client [0] connected [127.0.0.1:65147|127.0.0.1:54241].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 15 cards in the database
[Error]   HeroSyncGameManager   Tried to add Temporary Spider to a follower-specific zone.
[Error]   HeroSyncGameManager   Tried to add a card to a field, could not find a place for it.
[Error]   Client                An plugin encountered an error whilst handling the MessageReceived event.
                                 System.NullReferenceException: Object reference not set to an instance of an object.
                                    at HeroSyncServer.GameRoom.SummonFollower(Message m)
                                    at HeroSyncServer.GameRoom.HandlePlayerInput(Object sender, MessageReceivedEventArgs e, PlayerData player)
                                    at HeroSyncServer.GameRoom.HandleBluePlayerInput(Object sender, MessageReceivedEventArgs e)
                                    at System.EventHandler`1.Invoke(Object sender, TEventArgs e)
                                    at DarkRift.Server.Client.<>c__DisplayClass45_0.<HandleIncomingMessage>b__0()
[Info]    ClientManager         Client [0] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:65154.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:51359.
[Info]    ClientManager         New client [1] connected [127.0.0.1:65154|127.0.0.1:51359].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 15 cards in the database
[Error]   HeroSyncGameManager   Tried to add Temporary Bat to a follower-specific zone.
[Error]   HeroSyncGameManager   Tried to add a card to a field, could not find a place for it.
[Error]   Client                An plugin encountered an error whilst handling the MessageReceived event.
                                 System.NullReferenceException: Object reference not set to an instance of an object.
                                    at HeroSyncServer.GameRoom.SummonFollower(Message m)
                                    at HeroSyncServer.GameRoom.HandlePlayerInput(Object sender, MessageReceivedEventArgs e, PlayerData player)
                                    at HeroSyncServer.GameRoom.HandleBluePlayerInput(Object sender, MessageReceivedEventArgs e)
                                    at System.EventHandler`1.Invoke(Object sender, TEventArgs e)
                                    at DarkRift.Server.Client.<>c__DisplayClass45_0.<HandleIncomingMessage>b__0()
[Info]    ClientManager         Client [1] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:65160.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:50088.
[Info]    ClientManager         New client [2] connected [127.0.0.1:65160|127.0.0.1:50088].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 15 cards in the database
[Info]    ClientManager         Client [2] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:65174.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:56555.
[Info]    ClientManager         New client [3] connected [127.0.0.1:65174|127.0.0.1:56555].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 15 cards in the database
[Error]   HeroSyncGameManager   Tried to add Temporary Bat to a follower-specific zone.
[Error]   HeroSyncGameManager   Tried to add a card to a field, could not find a place for it.
[Error]   Client                An plugin encountered an error whilst handling the MessageReceived event.
                                 System.NullReferenceException: Object reference not set to an instance of an object.
                                    at HeroSyncServer.GameRoom.SummonFollower(Message m)
                                    at HeroSyncServer.GameRoom.HandlePlayerInput(Object sender, MessageReceivedEventArgs e, PlayerData player)
                                    at HeroSyncServer.GameRoom.HandleBluePlayerInput(Object sender, MessageReceivedEventArgs e)
                                    at System.EventHandler`1.Invoke(Object sender, TEventArgs e)
                                    at DarkRift.Server.Client.<>c__DisplayClass45_0.<HandleIncomingMessage>b__0()
[Info]    ClientManager         Client [3] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:65183.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:64373.
[Info]    ClientManager         New client [4] connected [127.0.0.1:65183|127.0.0.1:64373].
[Info]    HeroSyncGameManager   Writing a log
[Info]    HeroSyncGameManager   Found 15 cards in the database
[Error]   HeroSyncGameManager   Tried to add Temporary Bat to a follower-specific zone.
[Error]   HeroSyncGameManager   Tried to add a card to a field, could not find a place for it.
[Error]   Client                An plugin encountered an error whilst handling the MessageReceived event.
                                 System.NullReferenceException: Object reference not set to an instance of an object.
                                    at HeroSyncServer.GameRoom.SummonFollower(Message m)
                                    at HeroSyncServer.GameRoom.HandlePlayerInput(Object sender, MessageReceivedEventArgs e, PlayerData player)
                                    at HeroSyncServer.GameRoom.HandleBluePlayerInput(Object sender, MessageReceivedEventArgs e)
                                    at System.EventHandler`1.Invoke(Object sender, TEventArgs e)
                                    at DarkRift.Server.Client.<>c__DisplayClass45_0.<HandleIncomingMessage>b__0()
[Info]    ClientManager         Client [4] disconnected.
