[Trace]   DarkRiftServer        System Details:
                                	OS: Microsoft Windows NT 6.2.9200.0
                                	CLS Version: 4.0.30319.42000
                                	DarkRift: 2.6.0.0 - Free
[Trace]   pluginFactory         Created plugin 'HeroSyncGameManager'.
[Trace]   PluginManager         Plugin 'HeroSyncGameManager' has requested that DarkRift operates in thread safe mode.
[Trace]   DarkRiftServer        Switched into thread safe mode. Expect lower performance!
[Info]    PluginManager         Loaded plugin HeroSyncGameManager version 0.0.7
[Trace]   pluginFactory         Created plugin 'BichannelListener'.
[Trace]   DefaultNetworkListener Starting bichannel listener.
[Info]    DefaultNetworkListener Server mounted, listening on port 4296.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:58340.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:57209.
[Info]    ClientManager         New client [0] connected [127.0.0.1:58340|127.0.0.1:57209].
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   About to start single player room
[Info]    HeroSyncGameManager   Starting single...
[Info]    HeroSyncGameManager   Found 17 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Found 18 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Setting player BLUE to current player
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag SUMMON_MONSTER
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag DEBUG_OPP_SUMMON_MONSTER
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK_TARGET_REQUEST
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK
[Info]    ClientManager         Client [0] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:58347.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:54873.
[Info]    ClientManager         New client [1] connected [127.0.0.1:58347|127.0.0.1:54873].
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   About to start single player room
[Info]    HeroSyncGameManager   Starting single...
[Info]    HeroSyncGameManager   Found 17 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Found 18 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Setting player BLUE to current player
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag SUMMON_MONSTER
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag DEBUG_OPP_SUMMON_MONSTER
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK_TARGET_REQUEST
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK
[Info]    ClientManager         Client [1] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:58355.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:65040.
[Info]    ClientManager         New client [2] connected [127.0.0.1:58355|127.0.0.1:65040].
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   About to start single player room
[Info]    HeroSyncGameManager   Starting single...
[Info]    HeroSyncGameManager   Found 17 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Found 18 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Setting player BLUE to current player
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag SUMMON_MONSTER
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag DEBUG_OPP_SUMMON_MONSTER
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK_TARGET_REQUEST
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK
[Info]    ClientManager         Client [2] disconnected.
[Warning] ObjectCacheMonitor    2 AutoRecyclingArray objects were finalized last period. This is usually a sign that you are not recycling objects correctly.
[Warning] ObjectCacheMonitor    3 Message objects were finalized last period. This is usually a sign that you are not recycling objects correctly.
[Warning] ObjectCacheMonitor    18 MessageBuffer objects were finalized last period. This is usually a sign that you are not recycling objects correctly.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:58378.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:50541.
[Info]    ClientManager         New client [3] connected [127.0.0.1:58378|127.0.0.1:50541].
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   About to start single player room
[Info]    HeroSyncGameManager   Starting single...
[Info]    HeroSyncGameManager   Found 17 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Found 18 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Setting player BLUE to current player
[Info]    ClientManager         Client [3] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:58379.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:50544.
[Info]    ClientManager         New client [4] connected [127.0.0.1:58379|127.0.0.1:50544].
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   About to start single player room
[Info]    HeroSyncGameManager   Starting single...
[Info]    HeroSyncGameManager   Found 17 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Found 18 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Setting player BLUE to current player
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag SUMMON_MONSTER
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag DEBUG_OPP_SUMMON_MONSTER
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK_TARGET_REQUEST
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK
[Info]    ClientManager         Client [4] disconnected.
[Trace]   DefaultNetworkListener Accepted TCP connection from 127.0.0.1:58381.
[Trace]   DefaultNetworkListener Accepted UDP connection from 127.0.0.1:65054.
[Info]    ClientManager         New client [5] connected [127.0.0.1:58381|127.0.0.1:65054].
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   About to start single player room
[Info]    HeroSyncGameManager   Starting single...
[Info]    HeroSyncGameManager   Found 17 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Found 18 cards in the database
[Info]    HeroSyncGameManager   All cards have been given a card status and assigned to a dictionary.
[Info]    HeroSyncGameManager   Setting player BLUE to current player
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag SUMMON_MONSTER
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag SUMMON_MONSTER
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag DEBUG_OPP_SUMMON_MONSTER
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK_TARGET_REQUEST
[Info]    HeroSyncGameManager   Player attempting to log in.
[Info]    HeroSyncGameManager   Received message from client. Has tag ATTACK
[Info]    ClientManager         Client [5] disconnected.
